# Generated from pyproject.toml dependency ranges.
# Target: CPython 3.14. Validated with pip dry-run wheel resolution.
# Install from pyproject.toml for development; use this file only as a tested package snapshot.

altgraph==0.17.5
colorama==0.4.6
contourpy==1.3.3
coverage==7.14.3
cycler==0.12.1
et_xmlfile==2.0.0
fonttools==4.63.0
iniconfig==2.3.0
kiwisolver==1.5.0
matplotlib==3.11.0
numpy==2.5.0
openpyxl==3.1.5
packaging==26.2
pandas==3.0.3
pefile==2024.8.26
pillow==12.2.0
platformdirs==4.10.0
pluggy==1.6.0
Pygments==2.20.0
pyinstaller==6.21.0
pyinstaller-hooks-contrib==2026.6
pyparsing==3.3.2
PySide6_Addons==6.11.1
PySide6_Essentials==6.11.1
PySide6==6.11.1
pytest==8.4.2
pytest-cov==6.3.0
python-dateutil==2.9.0.post0
pywin32-ctypes==0.2.3
scipy==1.18.0
setuptools==82.0.1
shiboken6==6.11.1
six==1.17.0
tzdata==2026.2
xlsxwriter==3.2.9
